{
    "name": "bupy7/yii2-gridify-view",
    "description": "This is widget extended of ListView with plugin of https://github.com/hongkhanh/gridify. This widget allows load content automatically via Ajax when you reach the end of the page. Content is displayed in table form.",
    "keywords": ["yii2", "extension", "widget", "ListView", "grid", "image", "view", "box"],
    "homepage": "https://github.com/bupy7/yii2-gridify-view",
    "type": "yii2-extension",
    "version": "1.0.1",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vasily Belosloodcev",
            "email": "vasily.belosloodcev@gmail.com",
            "homepage": "http://mihaly4.ru"
        }
    ],
    "require": {
        "yiisoft/yii2-bootstrap": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "bupy7\\gridifyview\\": ""
        }
    }
}
